<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91f0f079165647c394d90defce263c3f" Name="Diagram1">
        <EntityTypeShape EntityType="CMSModel.Advertisement" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.AdvertisementDetail" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Article" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ArticleHasAd" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Category" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Comment" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Feedback" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Post" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.user" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CMSModel.fk_ad" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__Advertise__categ__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.fk_article" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.fk_p1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.fk_userid_comment" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.fk_p" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>