<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09f9d0c257ba47acb45f539f15fb028a" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="CMSModel.Advertisement" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Article" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ArticleHasAd" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Post" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.user" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CMSModel.fk_ad" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.fk_a" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.fk_ahd" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.fk_p1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.fk_p" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CMSModel.InsertAdd" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>